VUE_APP_API_URL=https://codehit-api-gateway.herokuapp.com
VUE_APP_API_CLIENT_DOMAIN_VALUE=https://moneymonit.codehit.net

VUE_APP_API_ID_HEADER=X-Codehit-App-Id
VUE_APP_API_ID_VALUE=moneymonit

VUE_APP_API_SCOPE_HEADER=X-Codehit-App-Scope

VUE_APP_CATEGORIES_API_SCOPE_VALUE=categories
VUE_APP_DEBTS_API_SCOPE_VALUE=debts
VUE_APP_BANK_ACCOUNTS_API_SCOPE_VALUE=bank-accounts
VUE_APP_USERS_API_SCOPE_VALUE=users
VUE_APP_TRANSACTIONS_API_SCOPE_VALUE=transactions
VUE_APP_BUDGETS_API_SCOPE_VALUE=budgets